<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
      body {
        margin: 0;
        font-family: 'Maven Pro';
        font-weight: bold;
        color: white;
        font-size: 35px;
        background-color: black;
      }

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .description {
        text-align: center;
        font-size: 18px;
        margin-top: -10px;
      }

      .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .tab-button {
        border: 2px solid white;
        border-radius: 10px;
        background-color: transparent;
        padding: 5px 10px;
        font-size: 25px;
        font-family: 'Maven Pro';
        cursor: pointer;
        margin: 0 8px;
        color: white;
        transition: transform 0.2s, font-size 0.1s;
      }

      .tab-button:hover {
        transform: scale(1.05);
        font-size: 27px;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }

      #game-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        gap: 20px;
      }

      .game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        padding: 20px;
        cursor: pointer;
        max-width: 270px;
        max-height: 300px;
        transition: transform 0.2s;
        background-color: #171717;
      }

      .game-container:hover {
        transform: scale(1.05);
      }

      .game-image {
        width: 150px;
        height: 150px;
        border-radius: 10px;
      }

      .game-name {
        margin-top: 10px;
        font-size: 20px;
        font-family: 'Maven Pro';
        text-align: center;
      }

      .game-embed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 9999;
        background-color: black;
      }

      .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid white;
        border-radius: 10px;
        background-color: transparent;
        padding: 8px;
        margin: 20px auto;
        margin-top: 50px;
        max-width: 300px;
      }

      .search-input {
        flex: 1;
        background-color: transparent;
        border: none;
        color: white;
        font-family: 'Maven Pro';
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <button class="tab-button" onclick="window.location.href = '/';">home</button>
      <button class="tab-button" onclick="window.location.href = '/request';">request a game</button>
    </div>
    <h1>games</h1>
    <div class="search-bar">
      <input type="text" class="search-input" placeholder="search..." oninput="filterGames(this.value.toLowerCase())" />
    </div>
    <div class="games-container" id="game-list"></div>
    <iframe class="game-embed" id="game-embed" style="display: none;"></iframe>
    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        const gamesContainer = document.getElementById("game-list");
        const response = await fetch("list.json");
        const games = await response.json();
        games.sort((a, b) => a.name.localeCompare(b.name));
        for (const game of games) {
          const gameContainer = document.createElement("div");
          gameContainer.classList.add("game-container");
          gameContainer.addEventListener("click", () => {
            if (game.embed === true) {
              const gameWindow = window.open('about:blank', '_blank');
              gameWindow.document.title = ' ';
              const gameEmbed = document.createElement("iframe");
              gameEmbed.src = game.link;
              gameEmbed.setAttribute("allowfullscreen", "true");
              if (game.width) {
                gameEmbed.style.width = game.width;
                gameEmbed.style.height = "100%";
              } else {
                gameEmbed.style.width = "100%";
                gameEmbed.style.height = "100%";
              }
              gameEmbed.style.border = "none";
              gameEmbed.style.position = "absolute";
              gameEmbed.style.top = "50%";
              gameEmbed.style.left = "50%";
              gameEmbed.style.overflow = "hidden";
              gameEmbed.style.transform = "translate(-50%, -50%)";
              gameWindow.document.body.style.margin = "0";
              gameWindow.document.body.style.backgroundColor = "black";
              gameWindow.document.body.appendChild(gameEmbed);
            } else {
              window.open(game.link, '_blank');
            }
          });
          const gameImage = document.createElement("img");
          gameImage.src = game.image;
          gameImage.alt = game.name;
          gameImage.classList.add("game-image");
          const gameImageContainer = document.createElement("div");
          gameImageContainer.classList.add("game-image-container");
          gameImageContainer.addEventListener("contextmenu", (e) => {
            e.preventDefault();
          });
          const gameName = document.createElement("div");
          gameName.textContent = game.name;
          gameName.style.fontSize = game.fontSize + "px";
          gameName.classList.add("game-name");
          gameContainer.appendChild(gameImageContainer);
          gameContainer.appendChild(gameImage);
          gameContainer.appendChild(gameName);
          gamesContainer.appendChild(gameContainer);
        }
      });

      function filterGames(filterText) {
        const gameContainers = document.querySelectorAll('.game-container');
        gameContainers.forEach(container => {
          const gameName = container.querySelector('.game-name').textContent.toLowerCase();
          if (gameName.includes(filterText)) {
            container.style.display = 'block';
          } else {
            container.style.display = 'none';
          }
        });
      }
    </script>
  </body>
</html>
