<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
      body {
        margin: 0;
        font-family: 'Maven Pro';
        font-weight: bold;
        color: white;
        font-size: 35px;
        overflow: hidden;
        background-color: black;
      }

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .text {
        font-size: 18px;
        position: absolute;
        bottom: 20px;
      }

      .play-button {
        border: 2px solid white;
        border-radius: 10px;
        background-color: transparent;
        padding: 8px 14px;
        font-size: 30px;
        font-family: 'Maven Pro';
        cursor: pointer;
        margin: 0 8px;
        color: white;
        transition: transform 0.2s, font-size 0.1s;
      }

      .play-button:hover {
        transform: scale(1.05);
        font-size: 34px;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #content-frame {
        width: 100%;
        height: 100%;
        border: none;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <h1>speed's games <h1>
        <button class="play-button" onclick="location.href='/games';">start playing</button>
  </body>
</html>